.ProjectLayoutContainer {
	margin-top: 20px;
	display: grid;
	grid-auto-flow: row;
	grid-auto-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 20px 20px;

	.Info {
		justify-self: stretch;
		grid-area: 1 / 1 / 2 / 4;

		.infoGrid {
			display: grid;
			grid-auto-flow: column;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto;
			gap: 10px 60px;

			.description {
				grid-area: 1 / 1 / 2 / 3;
				p{
					font-size: 11px;
				}
			}
			.loanInfo {
				grid-area: 2 / 1 / 3 / 2;
			}
			.collateralInfo {
				grid-area: 2 / 2 / 3 / 3;
			}
		}
	}

	.Documents{
		grid-area: 2 / 3 / 3 / 4;

	}
	.Capital{
		grid-area: 2 / 1 / 3 / 3;

	}
}

.navigation {
	display: flex;
	align-items: center;
	column-gap: 4px;
	margin-bottom: 20px;

	a {
		text-decoration-line: none;
		color: #115ea3;
		font-size: 12px;
		padding-left: 10px;
		:visited {
			text-decoration: none;
		}
	}
}
